# EO1

./: README.md  settings.gradle
app/: build.gradle
app-partner/: settings.gradle
app-partner/app/: build.gradle
app-partner/app/src/main/: AndroidManifest.xml
app-partner/app/src/main/java/com/dan/eo1partner/: MainActivity.java  SendMessageTask.java
app-partner/app/src/main/res/layout/: activity_main.xml
app-partner/app/src/main/res/values/: strings.xml  themes.xml
app-partner/app/src/main/res/values-night/: themes.xml
app-partner/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/eo1/: FlickrApiResponse.java  FlickrApiService.java  FlickrGetSizesResponse.java  MainActivity.java  MyMessageService.java  Util.java
app/src/main/res/layout/: activity_main.xml  options.xml
app/src/main/res/values/: strings.xml  themes.xml
