<!-- layout_dialog_setup.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic configuration:"
        android:layout_marginTop="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID" />

    <EditText
        android:id="@+id/editTextApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="API Key" />

    <Button
        android:id="@+id/btnLoadConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load above settings from config.txt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Slideshow options:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show my photos" />

        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show public photos tagged 'ElectricObjectsLives'" />

        <RadioButton
            android:id="@+id/radioOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show photos tagged with..." />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextCustomTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter custom tag"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiet hours:"
        android:layout_marginTop="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/startHourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Hour"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/startHourSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/endHourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Hour"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/endHourSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slideshow interval (in minutes):"
        android:layout_marginTop="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="5" />

</LinearLayout>
